========================================================================
情報処理学会
第162回 システムソフトウェアとオペレーティング・システム研究会 (OS)

発表論文募集のお知らせ

主査 品川 高廣
幹事 田所 秀和・松原 克弥・川島 英之・穐山 空道・佐藤 将也
========================================================================

情報処理学会システムソフトウェアとオペレーティング・システム(OS)研究会は研究会を開催いたします．
システムソフトウェア全般に関する，先進的・萌芽的な研究の発表を是非ご検討ください．また，初期段階の研究報告も歓迎します．

テーマ　：
システムソフトウェア一般

日　程　：
2024年2月19日(月)～20日(火)

場　所　：
石川県政記念 しいのき迎賓館 および オンライン のハイブリッド開催を予定

発表形式：
[一般発表]
システムソフトウェアに関する最新の研究成果を論文及び口頭で発表していただきます．

重要日程：
発表申込〆切：2024年1月15日(月) 23:59
論文原稿〆切：2024年1月29日(月) 23:59 締切厳守
※23時59分を過ぎるとシステムに投稿できなくなります．
締切に遅れると発表キャンセルとなりますのでご注意ください．
また，フォントの埋め込みがされていないとアラートが出ます．
お早目にご投稿いただきますようお願い致します．

発表申込：
下記URLよりお申し込みください．
申し込み件数が多い場合には，登録会員優先，先着順等で発表件数を限らせていただくこともございます．
また，本合同研究会の趣旨，参加者の興味にあわない発表は，お断りさせていただくことがあります．あらかじめご了承下さい．

照会先：
穐山 空道（立命館大学）
s-akym あっと fc.ritsumei.ac.jp（あっとを @ に置き換えてください）
