---
# Display name
title: 苗字 名前

# Full name (for SEO)
first_name: メイ
last_name: セイ

# Username (this should match the folder name)
authors:
  - lastname

# Is this the primary user of the site?
superuser: false

# Role/position
role: 教授

# Organizations/Affiliations
organizations:
  - name: 大学
    url: ''

# Short bio (displayed in user profile at end of posts)
bio:

interests:
  - Operating Systems
  - System Software

education:
  courses:
    - course: 博士（xx学）
      institution: xxx大学
      year: 2000

social:
#  - icon: twitter
#    icon_pack: fab
#    link: https://x.com/xxxx
#  - icon: google-scholar
#    icon_pack: ai
#    link: https://scholar.google.co.uk/citations?user=xxxx
#  - icon: github
#    icon_pack: fab
#    link: https://github.com/xxxx
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ''

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
  - 運営委員
---
